import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources: {
            lv: {
                translation: {
                    //SidebarData + labels from PermissionsData
                    "Student Management": "Studentu pārvaldība",
                    "Group Management": "Grupu pārvaldība",
                    "Session Management": "Apmācību sesiju pārvaldība",
                    "Attendance Management": "Apmeklejuma pārvaldība",
                    "Certificate Management": "Apliecību pārvaldība",
                    "Group and Certificate Register": "Grupu un Apliecību reģistrs",
                    "Role Management": "Lomu pārvaldība",

                    //All pages
                    "back": "Atgriezties",
                    "view": "Apskatīt",
                    "edit": "Rediģēt",
                    "delete": "Izdzēst",
                    "add": "Pievienot",
                    "update": "Atjaunināt",
                    "remove": "Nodzēst",
                    "generate": "Ģenerēt",
                    "number": "Nr.",
                    "export_to_excel": "Eksportēšana uz Excel",
                    "upload": "Augšupielādēt",
                    "download": "Lejupielādēt",
                    "assign": "Piešķirt",
                    "finish": "Pabeigt",

                    //Sidebar + Login
                    "app_name": "Tiešsaistes nodarbības skolēniem",
                    "logout": "Iziet",
                    "login": "Ienākt",
                    "email": "E-pasts",
                    "password": "Parole",

                    //Home
                    "app_description": "Šī vietne ir paredzēta studentu un grupu pārvaldībai. Varat pievienot, rediģēt un skatīt studentus un grupas, kā arī pārvaldīt dažādus citus ar studentu pārvaldību saistītus aspektus.",

                    //Student Management + Add Student + Edit Student + View Student
                    "student_title": "Studentu pārvaldība",
                    "student_name": "Vārds",
                    "student_surname": "Uzvārds",
                    "student_personal_code": "Personas kods",
                    "student_phone_number": "Tālruņa numurs",
                    "student_email": "E-pasts",
                    "student_academic_hours": "Akadēmiskās stundas",
                    "student_search": "Meklēt",
                    "student_none": "Nav pieejamu studentu",
                    "student_add": "Pievienot studentu",
                    "add_student_title": "Studentu pievienošana",
                    "edit_student_title": "Studentu rediģēšana",
                    "view_student_title": "Studentu apskatīšana",
                    "groups": "Grupas",

                    //Group Management + Add Group + Edit Group	+ View Group
                    "group_title": "Grupu pārvaldība",
                    "group_register_number": "Grupas reģistra numurs",
                    "group_name": "Nosaukums",
                    "group_start_date": "Sākuma datums",
                    "group_end_date": "Beigu datums",
                    "group_professor": "Profesors",
                    "group_academic_hours": "Akadēmiskās stundas",
                    "group_min_hours": "Minimālais stundu skaits",
                    "group_add": "Pievienot grupu",
                    "add_group_title": "Grupu pievienošana",
                    "group_planned_months": "Plānotie mēneši",
                    "group_planned_days": "Plānotās dienas",
                    "group_planned_hours": "Plānotās stundas",
                    "edit_group_title": "Grupas rediģēšana",
                    "view_group_title": "Grupas apskatīšana",
                    "group_planned_data": "Plānotās dienas un stundas",
                    "days": "Dienas",
                    "hours": "Stundas",
                    "students": "Studenti",

                    //Session Management + Add Session + Edit Session + View Session + Session History
                    "session_title": "Apmācību sesiju pārvaldība",
                    "session_start_date": "Sākuma datums",
                    "session_end_date": "Beigu datums",
                    "session_finish": "Pabeigt",
                    "session_add": "Pievienot sesiju",
                    "session_history": "Sesijas vēsture",
                    "google_calendar": "Google kalendārs",
                    "google_login": "Ienākt ar Google",
                    "google_logout": "Iziet no Google",
                    "sync_google_calendar": "Sinhronizēt ar Google kalendāru",
                    "microsoft_calendar": "Microsoft kalendārs",
                    "microsoft_login": "Ienākt ar Microsoft",
                    "microsoft_logout": "Iziet no Microsoft",
                    "sync_microsoft_calendar": "Sinhronizēt ar Microsoft kalendāru",
                    "add_session_title": "Apmācību sesiju pievienošana",
                    "group_choose": "Izvēlieties grupu",
                    "add_all_students": "Pievienot visus",
                    "remove_all_students": "Noņemt visus",
                    "student_or_group_none": "Šajā grupā nav studentu vai grupa nav izvēlēta",
                    "edit_session_title": "Apmācību sesiju rediģēšana",
                    "student_deleted": "Šis students ir dzēsts",
                    "view_session_title": "Apmācību sesiju apskatīšana",
                    "group": "Grupa",
                    "session_history_title": "Apmācību sesiju vēsture",
                    "session_history_none": "Neviena sesija nav pabeigta",

                    //Attendance Management + Add Attendance + Edit Attendance + View Attendance
                    "attendance_title": "Apmeklējuma pārvaldība",
                    "attendance_history": "Apmeklējuma vēsture",
                    "attendance_add": "Pievienot apmeklējumu",
                    "attendance_upload": "Augšupielādēt apmeklējumu",
                    "attendance_report": "Apmeklējuma atskaite",
                    "attendance_group_report": "Apmeklējuma grupas atskaite",
                    "add_attendance_title": "Apmeklējumu pievienošana",
                    "session_choose": "Izvēlieties sesiju",
                    "time_minute": "Laiks (minūtes)",
                    "upload_attendance_title": "Apmeklējuma CSV augšupielāde",
                    "attendance_history_title": "Apmeklējuma vēsture",
                    "attendance_none": "Nav pieejamu apmeklējumu",
                    "attendance_report_management_title": "Apmeklējuma atskaite ģenerēšana",
                    "month_choose": "Izvēlieties mēnesi",
                    "attendance_report_none": "Lūdzu, izvēlieties grupu un mēnesi apmeklējuma pārskatu pārvaldības lapā.",
                    "attendance_report_title": "Apmeklējuma tabula",
                    "period": "Apmācības periods",
                    "name_and_surname": "Vārds Uzvārds",
                    "planned_studying_duration": "Plānotais apmācību ilgums",
                    "real_studying_duration": "Faktiskais apmācību ilgums",
                    "attendance_group_report_management_title": "Apmeklējuma grupas atskaites ģenerēšana",
                    "attendance_group_report_title": "Apmeklējuma grupas atskaite",
                    "number_of_hours_studied": "Apgūto stundu skaits kopā",
                    "status": "Statuss",
                    "certificate_type": "Apliecības veids",
                    "certificate_number": "Apliecības numurs",
                    "period_of_study": "Mācību periods",
                    "issue_date": "Izsniegšanas datums",
                    "data_none": "Nav datu par šo grupu",
                    
                    //Certificate Management + Add Certificate
                    "certificate_title": "Apliecību pārvaldība",
                    "certificate_add": "Pievienot apliecību",
                    "download_pdf": "Lejupielādēt PDF",
                    "add_certificate_title": "Apliecību pievienošana",
                    "student_choose": "Izvēlieties studentu",
                    
                    //Group and Certificate Register
                    "group_and_certificate_register_title": "Grupu un Apliecību reģistrs",
                    "group_register": "Grupu reģistrs",
                    "certificate_register": "Apliecību reģistrs",
                    "group_register_management_title": "Grupu reģistra pārvaldība",
                    "group_register_no": "Grupas Reģistrācijas Nr.",
                    "group_register_name": "Grupas Nosaukums",
                    "included/not_included": "Ieskaitīts/Neieskaitīts",
                    "education_document_type": "Izglītības dokumenta veids",
                    "education_document_number": "Izglītības dokumenta numurs",
                    "education_document_issue_date": "Izglītības dokumenta izsniegšanas datums",
                    "education_program": "Apgūtā izglītības programma",
                    "group_number": "Grupas numurs",
                    
                    //Role Management
                    "role_management_title": "Lomu pārvaldība",
                    "new_role_name": "Ievadiet jaunu lomas nosaukumu",
                    "role_choose": "Izvēlieties lomu",
                    "role_add": "Piešķirt lomus",
                    "role_assign_title": "Lomu piešķiršana",
                    "role_username": "Lietotājvārds",
                    "add_student_to_group": "Pievienot studentu grupai",
                    "remove_student_from_group": "Noņemt studentu no grupas",

                }
            },
            en: {
                translation: {
                    //Sidebar Data + labels from PermissionsData
                    "Student Management": "Student Management",
                    "Group Management": "Group Management",
                    "Session Management": "Session Management",
                    "Attendance Management": "Attendance Management",
                    "Certificate Management": "Certificate Management",
                    "Group and Certificate Register": "Group and Certificate Register",
                    "Role Management": "Role Management",

                    //All pages
                    "back": "Back",
                    "view": "View",
                    "edit": "Edit",
                    "delete": "Delete",
                    "add": "Add",
                    "update": "Update",
                    "remove": "Remove",
                    "generate": "Generate",
                    "number": "No.",
                    "export_to_excel": "Export to Excel",
                    "upload": "Upload",
                    "download": "Download",
                    "assign": "Assign",
                    "finish": "Finish",

                    //Sidebar + Login
                    "app_name": "Online student lessons",
                    "logout": "Logout",
                    "login": "Login",
                    "email": "Email",
                    "password": "Password",

                    //Home
                    "app_description": "This website is designed for managing students and groups. You can add, edit, and view students and groups, as well as manage various other aspects related to student management.",

                    //Student Management + Add Student + Edit Student + View Student
                    "student_title": "Student Management",
                    "student_name": "Name",
                    "student_surname": "Surname",
                    "student_personal_code": "Personal Code",
                    "student_phone_number": "Phone Number",
                    "student_email": "Email",
                    "student_academic_hours": "Academic Hours",
                    "student_search": "Search",
                    "student_none": "No students available",
                    "student_add": "Add Student",
                    "add_student_title": "Add Student",
                    "edit_student_title": "Edit Student",
                    "view_student_title": "View Student",
                    "groups": "Groups",

                    //Group Management + Add Group + Edit Group
                    "group_title": "Group Management",
                    "group_register_number": "Group Register Number",
                    "group_name": "Name",
                    "group_start_date": "Start Date",
                    "group_end_date": "End Date",
                    "group_professor": "Professor",
                    "group_academic_hours": "Academic Hours",
                    "group_min_hours": "Minimum Hours",
                    "group_add": "Add Group",
                    "add_group_title": "Add Group",
                    "group_planned_months": "Planned Months",
                    "group_planned_days": "Planned Days",
                    "group_planned_hours": "Planned Hours",
                    "edit_group_title": "Edit Group",
                    "view_group_title": "View Group",
                    "group_planned_data": "Planned Days and Hours",
                    "days": "Days",
                    "hours": "Hours",
                    "students": "Students",

                    //Session Management + Add Session + Edit Session + View Session + Session History
                    "session_title": "Session Management",
                    "session_start_date": "Start Date",
                    "session_end_date": "End Date",
                    "session_finish": "Finish",
                    "session_add": "Add Session",
                    "session_history": "Session History",
                    "google_calendar": "Google Calendar",
                    "google_login": "Login with Google",
                    "google_logout": "Logout from Google",
                    "sync_google_calendar": "Sync with Google Calendar",
                    "microsoft_calendar": "Microsoft Calendar",
                    "microsoft_login": "Login with Microsoft",
                    "microsoft_logout": "Logout from Microsoft",
                    "sync_microsoft_calendar": "Sync with Microsoft Calendar",
                    "add_session_title": "Add Session",
                    "group_choose": "Choose a group",
                    "add_all_students": "Add all",
                    "remove_all_students": "Remove all",
                    "student_or_group_none": "No students in this group or no group selected",
                    "edit_session_title": "Edit Session",
                    "student_deleted": "This student has been deleted",
                    "view_session_title": "View Session",
                    "group": "Group",
                    "session_history_title": "Session History",
                    "session_history_none": "No sessions finished",

                    //Attendance Management + Add Attendance + Edit Attendance + View Attendance
                    "attendance_title": "Attendance Management",
                    "attendance_history": "Attendance History",
                    "attendance_add": "Add Attendance",
                    "attendance_upload": "Upload Attendance",
                    "attendance_report": "Attendance Report",
                    "attendance_group_report": "Attendance Group Report",
                    "add_attendance_title": "Add Attendance",
                    "session_choose": "Choose a session",
                    "time_minute": "Time (minutes)",
                    "upload_attendance_title": "Upload Attendance CSV",
                    "attendance_history_title": "Attendance History",
                    "attendance_none": "No attendance available",
                    "attendance_report_management_title": "Generating Attendance Reports",
                    "month_choose": "Choose a month",
                    "attendance_report_none": "Please select a group and month in the attendance report management page.",
                    "attendance_report_title": "Attendance Table",
                    "period": "Studying Period",
                    "name_and_surname": "Name Surname",
                    "planned_studying_duration": "Planned Studying Duration",
                    "real_studying_duration": "Real Studying Duration",
                    "attendance_group_report_management_title": "Generating Attendance Group Report",
                    "attendance_group_report_title": "Attendance Group Report",
                    "number_of_hours_studied": "Total Hours Studied",
                    "status": "Status",
                    "certificate_type": "Certificate Type",
                    "certificate_number": "Certificate Number",
                    "period_of_study": "Period of Study",
                    "issue_date": "Issue Date",
                    "data_none": "No data for this group",

                    //Certificate Management + Add Certificate
                    "certificate_title": "Certificate Management",
                    "certificate_add": "Add Certificate",
                    "download_pdf": "Download PDF",
                    "add_certificate_title": "Add Certificate",
                    "student_choose": "Choose a student",

                    //Group and Certificate Register
                    "group_and_certificate_register_title": "Group and Certificate Register",
                    "group_register": "Group Register",
                    "certificate_register": "Certificate Register",
                    "group_register_management_title": "Group Register Management",
                    "group_register_no": "Group Register Number",
                    "group_register_name": "Group Name",
                    "included/not_included": "Included/Not Included",
                    "education_document_type": "Education Document Type",
                    "education_document_number": "Education Document Number",
                    "education_document_issue_date": "Education Document Issue Date",
                    "education_program": "Education Program",
                    "group_number": "Group Number",

                    //Role Management
                    "role_management_title": "Role Management",
                    "new_role_name": "Enter new role name",
                    "role_choose": "Choose a role",
                    "role_add": "Assign Roles",
                    "role_assign_title": "Assign Roles",
                    "role_username": "Username",
                    "add_student_to_group": "Add Student to Group",
                    "remove_student_from_group": "Remove Student from Group",

                }
            }
        },
        fallbackLng: "lv",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;